﻿<UserControl x:Class="NHEFileUploader.Components.Logging.LogEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHEFileUploader.Components.Logging"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Border x:Name="MainBorder" BorderBrush="Green" BorderThickness="5" Height="Auto" CornerRadius="4" Background="White" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log Type:" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock x:Name="Type" Grid.Column="1" Text="Info" VerticalAlignment="Center" Margin="5,2,0,2"/>
            <fa:ImageAwesome x:Name="TypeIcon" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="12" Margin="10,5,20,8" Icon="Info" Grid.Column="1"/>

            <TextBlock Text="Log Date:" FontWeight="DemiBold" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,2"/>
            <TextBlock x:Name="Date" Grid.Column="3" Text="2020-03-30 16:48:55" VerticalAlignment="Center" Margin="5,2,0,2"/>
            <fa:ImageAwesome x:Name="ViewStack" Grid.Column="3" HorizontalAlignment="Right" MaxHeight="10" VerticalAlignment="Top" Margin="10,5,5,15" Icon="Search" PreviewMouseDown="ViewStack_PreviewMouseDown"/>

            <TextBlock Text="Message:" FontWeight="DemiBold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,2"/>
            <TextBlock x:Name="Message" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Text="Exception of type 'System.Exception' was thrown." TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,2,0,2"/>

            <TextBlock Text="Source:" FontWeight="DemiBold" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,2"/>
            <TextBlock x:Name="Source" Text="NHEFileUploader.Repository.Session.set_loggingEnabled" TextWrapping="Wrap" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="5,2,0,2"/>

            <TextBlock x:Name="StackLbl" Text="Stack:" FontWeight="DemiBold" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,2" Visibility="Collapsed"/>
            <TextBlock x:Name="Stack" Text="NHEFileUploader.Repository.Session.set_loggingEnabled NHEFileUploader.Repository.Session.set_loggingEnabled NHEFileUploader.Repository.Session.set_loggingEnabled" TextWrapping="Wrap" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="5,2,0,2" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
